<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Challenge Youtube</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    #header {
        background-color: #C03E3E;
    }

    #header p {
        color: white;
        line-height: 80px;
        font-size: 15pt;
        padding-left: 40px;
    }

    .fab {
        padding-right: 5px;
        font-size: 1.2em;
    }
	.col-lg-2{
		background-color: #AB8080;
		width: 175px;
		height: 175px;
		margin: 10px;
	}
	
	body{
		background-color: #F1F1F1;
	}

	.container{
		background-color: white;
	}

	.container p{
		font-size: 15pt;
		transform: translateY(55%);
	}
	footer{
		font-size: 15pt;
		text-align: center;
		background-color: white;
		line-height: 80px;
		margin-top: 50px;
	}
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <header id="header" class="">
        <b><p><i class="fab fa-youtube"></i>YouTube</p></b>
    </header><!-- /header -->
    <div class="container">
    	<b><p>Trending</p></b>
		<div class="row">
			<div class="col-lg-2 col-md-4 col-sm-4">
				
			</div>
			<div class="col-lg-2 col-md-4 col-sm-4">
				
			</div>
			<div class="col-lg-2 col-md-4 col-sm-4">
				
			</div>
			<div class="col-lg-2 col-md-4 col-sm-4">
				
			</div>
			<div class="col-lg-2 col-md-4 col-sm-4">
				
			</div>
			<div class="col-lg-2 col-md-4 col-sm-4">
				
			</div>
		</div>
		<b><p>Music</p></b>
		<div class="row">
			<div class="col-lg-2 col-md-4 col-sm-6">
				
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6">
				
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6">
				
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6">
				
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6">
				
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6">
				
			</div>
		</div>
		<b><p>Humor</p></b>
		<div class="row">
			<div class="col-lg-2 col-md-4 col-sm-6">
				
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6">
				
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6">
				
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6">
				
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6">
				
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6">
				
			</div>
		</div>
    </div>
    <footer>
    	<b><p>YouTube</p></b>
    </footer>
</body>

</html>